{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"env": {
					"AndroidNDKHome": "E:\\Development\\Toolkit\\Native"
				}
			},
			"command": "${workspaceFolder}\\build.ps1",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		}
	]
}
